server.port=9988
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/ref_form_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=myadmin
#spring.datasource.password=mdp